{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInformation": {
    "ApplicationName": "Microservice Name"
  },
  "AppSettings": {
    "SomeParameter": "<some value>"
  },
  "SwaggerConfiguration": {
    "Title": "CTO Delivery",
    "Version": "V1",
    "Description": "IT NCR CHIH",
    "TermsOfService": "https://www.jabil.com/about-us/our-core-values/the-jabil-code/privacy.html",
    "ContactName": "Luis Raúl Espinoza Barboza",
    "ContactEmail": "luis_espinoza6@jabil.com",
    "LicenseName": "Use in Jabil",
    "LicenseUrl": "https://opensource.org/licenses/MIT"
  },
  "DataBaseContextSQL": {
    "connectionString": "Data Source=<SERVER>;Initial Catalog=<DATA_BASE>; User Id=<USER>;Password=<PASSWORD>;"
  },
  "AllowedHosts": "*"
}
